* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/bg.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  color: #FFFFFF;
  font-weight: 800;
  font-size: 42px;
  text-transform: uppercase;
}
.promo__subheader {
  margin-top: 17px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}
.promo__icon {
  width: 108px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__icons {
  margin-top: 65px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo__link {
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
  margin-top: 18px;
}
.promo__link a {
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 120px;
}
.header__logo img {
  width: 30%;
}
.header__official {
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
  text-align: center;
}
.header__official span {
  font-size: 18px;
  display: block;
}
.header__phone {
  display: block;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
}
.header__phone:hover {
  color: #c70101;
}
.header__contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  width: 153px;
  height: 32px;
  background: #c70101;
  border-radius: 5px;
  border: none;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}
.button_main {
  width: 244px;
  height: 50px;
  font-size: 16px;
  margin-top: 67px;
}
.button_submit {
  width: 100%;
  height: 55px;
  background: #C70101;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}

.advantages {
  padding: 70px 0 80px 0;
  background-color: #f6f6f6;
}
.advantages__wrapper {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 238px;
}
.advantages__subtitle {
  margin-top: 40px;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}
.advantages__descr {
  margin-top: 26px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.title_left {
  color: #fff;
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
}

@media (max-width: 950px) {
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
}
@media (max-width: 850px) {
  .container {
    max-width: 550px;
    margin: 0 auto;
  }
}
@media (max-width: 750px) {
  .container {
    max-width: 500px;
    margin: 0 auto;
  }
}
@media (max-width: 650px) {
  .container {
    max-width: 450px;
    margin: 0 auto;
  }
  .title {
    font-size: 50px;
    text-align: center;
  }
  .advantages__wrapper {
    display: block;
    flex-wrap: wrap;
    padding-left: 120px;
  }
  .advantages__descr {
    font-size: 22px;
  }
  .advantages__icon {
    width: 80px;
    margin-top: 20px;
  }
}
@media (max-width: 550px) {
  .container {
    max-width: 400px;
    margin: 0 auto;
  }
  .title {
    font-size: 45px;
    padding: 0 0 0 40px;
  }
  .advantages__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages__descr {
    font-size: 22px;
  }
  .advantages__icon {
    width: 80px;
    margin-top: 20px;
  }
}
@media (max-width: 400px) {
  .container {
    max-width: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 300px) {
  .container {
    max-width: 250px;
    margin: 0 auto;
  }
}
@media (max-width: 200px) {
  .container {
    max-width: 150px;
    margin: 0 auto;
  }
}
.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/bg2.png") center center/cover no-repeat;
}
.consultation__descr {
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 303px;
  border: none;
}
.feed-form input {
  height: 54px;
  background: #FFFFFF;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 400;
  font-size: 14px;
  color: #4B4B4B;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 82px;
}
.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}

.slick-prev, .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
}
.slick-prev img, .slick-next img {
  width: 31px;
  height: 50px;
}

.slick-next {
  right: -66px;
  left: auto;
}

.catalog {
  padding-bottom: 100px;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}
.catalog__tab {
  width: 220px;
  height: 52px;
  border: 2px solid #D0D0D0;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #6B6B6B;
  text-align: center;
  line-height: 48px;
  transform: skewX(-25deg);
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s all;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 20px #c70101;
  border: none;
}
.catalog__tab div {
  transform: skew(25deg);
}
.catalog__tab_active {
  color: #fff;
  background-color: #c70101;
  border: none;
}
.catalog__tab__content {
  margin-top: 60px;
}/*# sourceMappingURL=style.css.map */